#!/bin/sh /etc/rc.common

START=99
STOP=99
USE_PROCD=1

. /lib/functions.sh

start_service() {
    return
}

service_triggers() {
    local support_sgmac=$(uci -c /etc/profile.d get profile.switch.sgmac)
    if [ -n "$support_sgmac" -a "$support_sgmac" == "no" ]; then
        procd_add_reload_trigger "network"
    fi 
}

reload_service() {

    config_load network
    config_get proto wanv6 proto "0"
    config_clear

    if [ "$proto" == "passthrough" ]; then
        . /lib/netifd/passthrough_reload.sh &        
    fi
}

boot() {
    start
}
