Default
TP-LINK=
CountryNum=840
AutoChannelSelect=2
Channel=6
MaxStaNum=64;64;64;64;64
BssidNum=5
SSID1=M4R_BACKHAUL_2G
SSID2=zEQQZZ4UrYnpuF5N
SSID3=M4R_MAINAP_2G
SSID4=M4R_DEFAULT_2G
SSID5=M4R_GUEST_2G
WirelessMode=9
NoForwardingBTNBSSID=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
RTSThreshold=2346
FragThreshold=2346
APSDCapable=1
DLSCapable=0
PMKCachePeriod=10
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
HT_BW=1
HT_EXTCHA=0
HT_BSSCoexistence=0
AuthMode=OPEN;WPA2PSK
MeshAuthMode=
EncrypType=NONE;AES
HT_GI=1
HT_HTC=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_MCS=33;33;33;33
HT_TxStream=2
HT_RxStream=2
CountryRegion=0
EDCCA_AP_STA_TH=1
EDCCA_AP_AP_TH=1
EDCCA_AP_RSSI_TH=-80
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=250
EDCCA_BLOCK_CHECK_TH=2
HT_DisallowTKIP=1
HT_STBC=1
DisableOLBC=0
HT_RDG=0
HT_BADecline=0
BGProtection=0
EfuseBufferMode=1
TxPreamble=0
TxBurst=1
PktAggregate=0
ShortSlot=1
IgmpSnEnable=0;0;1;1;1
FixedTxMode=0
TxRate=0
PreAuth=0
WirelessEvent=0
MapEnable=1
MAP_Turnkey=0
MAP_Ext=96;96;32;32;32
ApCliEnable=0
ApCliMcastReqEnable=1
ApCliDefaultKeyID=0
ApCliKey1Type=0
ApCliKey2Type=0
ApCliKey3Type=0
ApCliKey4Type=0
IEEE8021X=0
session_timeout_interval=0
WscSetupLock=0
VHT_BW=0
VHT_SGI=1
VHT_STBC=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=1
SCSEnable=1
EDCCAEnable=0;0
PERCENTAGEenable=0;
WscConfigMethods=392
HT_PROTECT=1
ED_LEARN_TH=50
ED_MODE=0
TurboRate=0
DYPD_ENABLE=1
HT_LDPC=1
SKUenable=1
CountryCode=US
ApCliBssid=
ApCliSsid=
WmmCapable=1;1;1;1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47 
BSSACM=0;0;0;0
ApCliAuthMode=
ApCliEncrypType=NONE
WPAPSK1=12345670
WPAPSK2=
WPAPSK3=
WPAPSK4=
ApCliWPAPSK=
RekeyMethod=TIME;TIME;TIME;TIME
DefaultKeyID=2;2;2;2
HideSSID=0;0;1;1
NoForwarding=0;0;1;1
WscConfMode=7;0;0;0
WscConfStatus=2;2;2;2
WscKeyASCII=8;8;8;8
WscSecurityMode=0;0;0;0
Key1Type=0;0;0;0
Key2Type=0;0;0;0
Key3Type=0;0;0;0
Key4Type=0;0;0;0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
MACRepeaterEn=
MACRepeaterOuiMode=2
WNMEnable=0;0;1;0;1
RRMEnable=0;0;1;0;1
ApCliKey1Str=
ApCliKey2Str=
ApCliKey3Str=
ApCliKey4Str=
AccessControlList0=
AccessControlList1=
AccessControlList2=
AccessControlList3=
RekeyInterval=0;0;0;0
WscManufacturer=TP-Link
WscModelNumber=1.0
WscSerialNumber=1.0
RADIUS_Server=;;;
own_ip_addr=192.168.0.1
RADIUS_Key=;;;
Ethifname=br-lan
RADIUS_Port=1812;1812;0;0
VLANEn=1
STAVLANTag=1
VLANID=0
VLANPriority=0
VLANTag=1;1;0;0;0
MbssMaxStaNum=64;64;64;64;64
ApMWDS=1;1;0;0;0
ApCliMWDS=1
WSC_UUID_Str1=00000000-0000-1000-0000-0C8063E6BB10
WSC_UUID_E1=000000000000100000000C8063E6BB10
AutoChannelSkipList=1;11;12;13;52;56;60;64;100;104;108;112;116;120;124;128;132;136;140;149;153;157;161;165
E2pAccessMode=2
FtSupport=0;0;0;0;0
FtRic=1;1;1;1;1
FtOtd=0;0;0;0;0
FtMdId1=SH
FtR0khId1=r0kh.tp-link.com
FtMdId2=SH
FtR0khId2=r0kh.tp-link.com
FtMdId3=SH
FtR0khId3=r0kh.tp-link.com
FtMdId4=SH
FtR0khId4=r0kh.tp-link.com
FtMdId5=SH
FtR0khId5=r0kh.tp-link.com
FtKeyLifeTime=10000
