#!/bin/sh
# miniupnpd integration for firewall3

. /lib/functions.sh

iptables -t filter -N MINIUPNPD 2>/dev/null
iptables -t nat -N MINIUPNPD 2>/dev/null

fw_upnpd_set() {
    local zone_section=$1
    local iface=$2
    local l_zone_name=""
    local l_zone_network=
	local isMobile=$(isMobile 2>/dev/null)
	local lan_ipaddr="$(echo $(uci get network.lan.ipaddr) | cut -d. -f1-3).0/24"

    config_get l_zone_network "$zone_section" "network"
    [ -z "$zone_network" ] && return

    for s in ${l_zone_network}; do
        if [ "x$s" = "x$iface" ]; then
            config_get l_zone_name "$zone_section" "name"
            [ -z "$l_zone_name" ] && l_zone_name=$zone_section
            break
        fi
    done

    if [ -n "$l_zone_name" ]; then
		# if destination of upnp packet is lan ip, it should be ignored.
        if [ "$isMobile" = "yes" -a -n "$lan_ipaddr" ]; then
            iptables -t nat -I zone_${l_zone_name}_prerouting ! -d $lan_ipaddr -j MINIUPNPD
        else
            iptables -t nat -I zone_${l_zone_name}_prerouting -j MINIUPNPD
        fi
        iptables -t filter -I zone_${l_zone_name}_forward -j MINIUPNPD
    fi
}

config_load firewall

local ext_iface
for ext_iface in $(uci -q get upnpd.config.external_iface); do
	local ext_zone
	for ext_zone in ${ext_iface}; do
        config_foreach fw_upnpd_set zone $ext_zone
# 		iptables -t filter -I zone_${ext_zone}_forward -j MINIUPNPD
# 		iptables -t nat -I zone_${ext_zone}_prerouting -j MINIUPNPD
	done
done
