Package: auto-wifi-network
Version: 1.0
Depends: kmod-neighbor-discover, libuci, luci-lib-core, libjson, libjson-c, uci, libpthread, libubox, common, plcManager, libubus, ubus, libblobmsg-json, repacd, eth-encap
Provides: 
Source: /home/mfy/deco/iplatform/platform/iplatform/stable/private/auto-wifi-network
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Weng Kaiping <wengkaiping@tp-link.net>
Architecture: model_mtk_mt762x
Installed-Size: 64870
Description:  Autowifi network for TP-LINK
