Package: libcloud-proxy
Version: 1.0-1
Depends: lua, libubus, libubox, libblobmsg-json, libpthread, libjson-c, common, libopenssl, libcloud-api
Provides: 
Source: /home/mfy/deco/iplatform/platform/iplatform/stable/private/libcloud-proxy
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 19651
Description:  application used to communicate with cloud proxy server
