Package: libnetfilter-cthelper
Version: 1.0.0-1
Depends: libmnl
Provides: 
Source: package/libnetfilter-cthelper
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 3963
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.
