Package: libnetfilter-conntrack
Version: 1.0.4-1
Depends: libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Provides: 
Source: package/libnetfilter-conntrack
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 35409
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.
