Package: v6plus
Version: 1.0-1
Depends: kmod-ipv6, kmod-ip6-tunnel, common, libubox, libubus, libblobmsg-json, libuci, libjson, libjson-c, libnl-tiny, libcurl, libiwinfo
Provides: 
Source: /home/mfy/deco/iplatform/platform/iplatform/stable/private/v6plus
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 23760
Description:  Provides support for v6plus in /etc/config/network.
