CACHE MANIFEST
#v = 2.0.0
CACHE:

#css
./css/widget.css
./themes/green/css/domain-redirect.css
./themes/green/css/ie.css
./themes/green/css/PIE.htc
./themes/green/css/style.css
#img
./themes/green/img/domain-redirect.png
./themes/green/img/icons.png
./themes/green/img/icons1.png
./themes/green/img/icons2.png
./themes/green/img/ie.hover.png
./themes/green/img/ie.png
./themes/green/img/ie-01.png
./themes/green/img/ie-02.png
./themes/green/img/ie-03.png
./themes/green/img/ie-04.png
./themes/green/img/ie-06.png
./themes/green/img/ie-border-radius.png
./themes/green/img/loading.gif
./themes/green/img/portal.jpg
./themes/green/img/portal_back.jpg
./themes/green/img/portal_logo.png
./themes/green/img/waiting.gif
#js
./js/libs/Chart.js
./js/libs/corner.js
./js/libs/encrypt.js
./js/libs/excanvas.js
./js/libs/jquery.min.js
./js/libs/jquery.scrollTo.min.js
./js/libs/jquery.nicescroll.min.js
./js/su/controller.js
./js/su/widget/widget.js
./js/su/widget/form/button.js
./js/su/widget/form/buttongroup.js
./js/su/widget/form/checkbox.js
./js/su/widget/form/combobox.js
./js/su/widget/form/fieldset.js
./js/su/widget/form/file.js
./js/su/widget/form/form.js
./js/su/widget/form/number.js
./js/su/widget/form/password.js
./js/su/widget/form/progressbar.js
./js/su/widget/form/radio.js
./js/su/widget/form/region.js
./js/su/widget/form/slider.js
./js/su/widget/form/status.js
./js/su/widget/form/switch.js
./js/su/widget/form/textarea.js
./js/su/widget/form/textbox.js
./js/su/widget/form/time.js
./js/su/widget/form/timepicker.js
./js/su/widget/form/tip.js
./js/su/widget/grid/editor.js
./js/su/widget/grid/grid.js
./js/su/widget/grid/paging.js
./js/su/widget/window/chart.js
./js/su/widget/window/foldertree.js
./js/su/widget/window/keyword.js
./js/su/widget/window/msg.js
./js/su/widget/window/page.js
./js/su/widget/window/panel.js
./js/su/widget/window/wizard.js
#html
./pages/frame/advanced.html
./pages/frame/basic.html
./pages/frame/quick-setup.html
./pages/userrpm/accessControl.html
./pages/userrpm/advancedRouting.html
./pages/userrpm/apNetwork.html
./pages/userrpm/backupRestore.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_account.html
./pages/userrpm/basic_diskSetting.html
./pages/userrpm/basic_folder_share.html
./pages/userrpm/basic_guest.html
./pages/userrpm/basic_internet.html
./pages/userrpm/basic_network.html
./pages/userrpm/basic_parental_control.html
./pages/userrpm/basic_print.html
./pages/userrpm/basic_wireless.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.html
./pages/userrpm/diagnostic.html
./pages/userrpm/diskSetting.html
./pages/userrpm/dmz.html
./pages/userrpm/domain-redirect.html
./pages/userrpm/dynamicDNS.html
./pages/userrpm/firmwareUpgrade.html
./pages/userrpm/folderSharing.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.html
./pages/userrpm/guestSettings_portal.html
./pages/userrpm/internet.html
./pages/userrpm/iPMACBinding.html
./pages/userrpm/iptv.html
./pages/userrpm/ipv6.html
./pages/userrpm/lan.html
./pages/userrpm/led.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/modem.advanced.html
./pages/userrpm/modem.html
./pages/userrpm/nat.html
./pages/userrpm/offlineDownload.html
./pages/userrpm/offlineError.html
./pages/userrpm/openvpn.html
./pages/userrpm/parentalControl.html
./pages/userrpm/password.html
./pages/userrpm/portTriggering.html
./pages/userrpm/pptp_vpn.html
./pages/userrpm/printServer.html
./pages/userrpm/priority.html
./pages/userrpm/qosDatabase.html
./pages/userrpm/qosSettings.html
./pages/userrpm/reboot.html
./pages/userrpm/region.html
./pages/userrpm/securitySettings.html
./pages/userrpm/statistics.html
./pages/userrpm/status.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.html
./pages/userrpm/systemLog.html
./pages/userrpm/systemParameters.html
./pages/userrpm/timeSettings.html
./pages/userrpm/upnp.html
./pages/userrpm/virtualServers.html
./pages/userrpm/vpn_connections.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.html
./pages/userrpm/wol.html
./pages/userrpm/workingMode.html
./pages/userrpm/wps.html

FALLBACK:

NETWORK:
*