DIR-895L Rev.A Release Note


Firmware: 1.21b05-k1lf
Hardware: Rev. Ax
Release Date: 2020/01/21

Problems Resolved:
1. Fix WLAN link of both 5 GHz bands.

----------

Firmware: 1.21b05-1209
Hardware: Rev. Ax
Release Date: 2019/11/27

Problems Resolved:
1. Fix security issue CVE-2019-17621: Unauthenticated remote command execution
2. Fix security issue CVE-2019-20213: Information Disclosure LAN-side security vulnerability

----------

Firmware: 1.21b05
Hardware: Rev. Ax
Release Date: 2017/12/26

Note:
1. The firmware version is advanced to v1.21
2. The firmware v1.21 must be upgraded from the transitional version of firmware v1.15 (transitional version).


Problems Resolved:
1. Update WPA2 security patch
2. Support VLAN proiority
3. Upgrade dnsmasq to 2.78
4. Improved IOT issue with Mac client

----------

Firmware: 1.20b02
Hardware: Rev. Ax
Release Date: 2017/10/3

Note:
1. The firmware version is advanced to v1.20
2. The firmware v1.20b02 must be upgraded from the transitional version of firmware v1.15b02.

Problems Resolved:
1. Fixed the security issues reported by Embedi.com on Sep 12th ,2017.
Issue 1: Command Injection in http://192.168.0.1/getcfg.php
Issue 2: Stack overflow HNAP in http://192.168.0.1/HNAP1/
Issue 3: Command Injection for �EXEC REBOOT SYSTEM� command for service jcpd.

----------

Firmware: 1.15b02
Hardware: Rev. Ax
Release Date: 2017/10/2

Note:
The firmware v1.15b02 is the transitional version for upgrading to v1.20b02 or later version.

----------

Firmware: 1.13b03
Hardware: Rev. Ax
Date: 2016/11/25

Note:
1st EU Release.
