Please note that in order to upgrade the firmware to v1.20b02, you must first upgrade to the transitional firmware v1.15b02. Both firmwares are included in the download file. 

1. Connect to the router via LAN port or Wi-Fi.

2. Log into the DIR-895L web-based management page (http://192.168.0.1 or http://dlinkrouter.local./). 

3. Go to the firmware upgrade page, upgrade the firmware with the file "1_DIR-895L_RevA_MiddleFirmware.bin" that is included in the firmware zipped file. Wait for the device to reboot. 

4. Log back into the DIR-895L web-based management page again. 

5. Go to the firmware upgrade page again and this time upgrade the firmware with the file "2_DIR-895L_RevA1_Firmware121b05_k1lf.bin" that is included in the firmware zipped file. 

6. Wait for the device to reboot and don�t power off the router during the firmware upgrade. 

7. The router firmware is now upgraded. For the detailed information, please refer to the firmware release note of v1.20b02.  
